{
  "name": "vtcode-companion",
  "displayName": "VTCode Companion",
  "description": "Productivity tools for working with the VTCode agent from inside VS Code.",
  "version": "0.1.0",
  "publisher": "vtcode",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinhnx/vtcode"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:vtcode.toml",
    "onCommand:vtcode.openQuickActions",
    "onCommand:vtcode.askAgent",
    "onCommand:vtcode.askSelection",
    "onCommand:vtcode.openConfig",
    "onCommand:vtcode.openDocumentation",
    "onCommand:vtcode.openDeepWiki",
    "onCommand:vtcode.openWalkthrough",
    "onView:vtcodeQuickActionsView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vtcode.openQuickActions",
        "title": "VTCode: Open Quick Actions"
      },
      {
        "command": "vtcode.askAgent",
        "title": "VTCode: Ask the Agent"
      },
      {
        "command": "vtcode.askSelection",
        "title": "VTCode: Ask About Selection",
        "shortTitle": "Ask with VTCode"
      },
      {
        "command": "vtcode.openConfig",
        "title": "VTCode: Open Configuration"
      },
      {
        "command": "vtcode.openDocumentation",
        "title": "VTCode: Open Documentation"
      },
      {
        "command": "vtcode.openDeepWiki",
        "title": "VTCode: Open DeepWiki Overview"
      },
      {
        "command": "vtcode.openWalkthrough",
        "title": "VTCode: Getting Started Walkthrough"
      },
      {
        "command": "vtcode.refreshQuickActions",
        "title": "VTCode: Refresh Quick Actions"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "vtcode.askSelection",
          "when": "editorHasSelection",
          "group": "navigation@20"
        }
      ],
      "view/title": [
        {
          "command": "vtcode.refreshQuickActions",
          "when": "view == vtcodeQuickActionsView",
          "group": "navigation@10"
        },
        {
          "command": "vtcode.openWalkthrough",
          "when": "view == vtcodeQuickActionsView",
          "group": "navigation@20"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "vtcodeQuickActionsView",
          "name": "VTCode Quick Actions",
          "when": "workspaceContains:vtcode.toml"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "vtcode.walkthrough",
        "title": "Get started with VTCode",
        "description": "Learn how VTCode streamlines agent collaboration inside VS Code.",
        "steps": [
          {
            "id": "vtcode.walkthrough.quickActions",
            "title": "Open quick actions",
            "description": "Use the VTCode quick actions view or command palette to explore helpful shortcuts.",
            "media": {
              "type": "markdown",
              "markdown": "Use **VTCode: Open Quick Actions** from the Command Palette or the status bar to explore available shortcuts."
            },
            "completionEvents": ["onCommand:vtcode.openQuickActions"]
          },
          {
            "id": "vtcode.walkthrough.askAgent",
            "title": "Ask the VTCode agent",
            "description": "Send a question from VS Code and review the response in the VTCode output channel.",
            "media": {
              "type": "markdown",
              "markdown": "Select **VTCode: Ask the Agent** to stream a response directly into the VTCode output channel."
            },
            "completionEvents": ["onCommand:vtcode.askAgent"]
          },
          {
            "id": "vtcode.walkthrough.askSelection",
            "title": "Ask about highlighted code",
            "description": "Highlight code and ask VTCode to summarize or explain the selection.",
            "media": {
              "type": "markdown",
              "markdown": "Highlight a block of code, right-click, and choose **Ask About Selection with VTCode**."
            },
            "completionEvents": ["onCommand:vtcode.askSelection"]
          },
          {
            "id": "vtcode.walkthrough.config",
            "title": "Review vtcode.toml",
            "description": "Open your workspace configuration to adjust VTCode preferences.",
            "media": {
              "type": "markdown",
              "markdown": "Open **VTCode: Open Configuration** to jump directly into the workspace `vtcode.toml`."
            },
            "completionEvents": ["onCommand:vtcode.openConfig"]
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "VTCode",
      "properties": {
        "vtcode.commandPath": {
          "type": "string",
          "default": "vtcode",
          "description": "Executable used to run VTCode commands. Change this if VTCode is installed with a custom path."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "echo \"No linting configured\"",
    "test": "echo \"No tests configured\""
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/vscode": "^1.87.0",
    "typescript": "^5.3.3"
  }
}
